MYSQL_USER=appuser
MYSQL_PASSWORD=5y5t3m.4dm1n
MYSQL_PATH=localhost
MYSQL_DATABASE=concurso
MYSQL_PORT=3306
PORT=3000
SECRET_COOKIE_PASSWORD=5y5t3m.4dm1ndskjbfsksdbkfbskdbffdhfdhgfhgsadasd
NODE_ENV=production